<!DOCTYPE html>
<html lang="en">
<!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johann Irish G. Andoy</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <div class="container">
      <div class="header">
        <div class="img-area">
            <img src="g1.jpg" alt="">
        </div>
        <h1>Johann Irish G. Andoy</h1>
        <h3>Curriculum Vitae</h3>
      </div>

      <div class="main">
        <div class="left">
          <h2>Personal Information</h2>
          <p><strong>Name:</strong> Johann Irish G. Andoy</p>
          <p><strong>Email:</strong> johannirish24@gmail.com</p>
          <p><strong>Phone:</strong> (+63)-966-144-2143</p>
          <a class="fb1" href="https://www.facebook.com/irishblytheeeee" target="_blank">Facebook | Click Me</a>
          <h2>Hobbies</h2>
          <ul>
            <li>PLAYING GUITAR</li>
            <li>UKELELE </li>
            <li>DANCING </li>
          </ul>
          <h2>Skills</h2>
          <ul>
            <li>COMPUTER LITERATE</li>
            <li>REFORMATTING </li>
          </ul>
          <h2>Education</h2>
          <h3>SENIOR HIGH SCHOOL</h3>
          <p>LA CONSOLACION COLLEGE - BACOLOD</p> <br>
          <h3>JUNIOR HIGH SCHOOL</h3>
          <p>BATA NATIONAL HIGHSCHOOL</p> <br>
          <h3>ELEMENTARY SCHOOL</h3>
          <p>BATA ELEMENTARY SCHOOL</p>
        </div>
        
        <div class="right">
          <h2>About Me</h2>
          <ul>
            <p>I'm an independent person , Being an independent person is a wonderful quality that sets you apart. It means that you have a strong sense of self and the ability to rely on your own skills and judgment. Independence allows you to make decisions based on your own values and beliefs, without being overly influenced by others</p>
          </ul> <br>
        </div>
      </div>
    </div> 

</body>
</html>

